SEDC.PizzaApp/PizzaApp/obj/PizzaApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\LENOVO\\source\\repos\\SEDC.PizzaApp\\PizzaApp\\PizzaApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\LENOVO\\source\\repos\\SEDC.PizzaApp\\PizzaApp\\PizzaApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LENOVO\\source\\repos\\SEDC.PizzaApp\\PizzaApp\\PizzaApp.csproj",
        "projectName": "PizzaApp",
        "projectPath": "C:\\Users\\LENOVO\\source\\repos\\SEDC.PizzaApp\\PizzaApp\\PizzaApp.csproj",
        "packagesPath": "C:\\Users\\LENOVO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LENOVO\\source\\repos\\SEDC.PizzaApp\\PizzaApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\LENOVO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.305\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.19, 6.0.19]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.19, 6.0.19]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.19, 6.0.19]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.19, 6.0.19]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.305\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SEDC.PizzaApp/PizzaApp/obj/PizzaApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\LENOVO\\Desktop\\mkwd11-net-08-aspnetmvc\\G1\\Class02\\SEDC.PizzaApp\\PizzaApp\\PizzaApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\LENOVO\\Desktop\\mkwd11-net-08-aspnetmvc\\G1\\Class02\\SEDC.PizzaApp\\PizzaApp\\PizzaApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LENOVO\\Desktop\\mkwd11-net-08-aspnetmvc\\G1\\Class02\\SEDC.PizzaApp\\PizzaApp\\PizzaApp.csproj",
        "projectName": "PizzaApp",
        "projectPath": "C:\\Users\\LENOVO\\Desktop\\mkwd11-net-08-aspnetmvc\\G1\\Class02\\SEDC.PizzaApp\\PizzaApp\\PizzaApp.csproj",
        "packagesPath": "C:\\Users\\LENOVO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LENOVO\\Desktop\\mkwd11-net-08-aspnetmvc\\G1\\Class02\\SEDC.PizzaApp\\PizzaApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\LENOVO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.305\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.19, 6.0.19]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.19, 6.0.19]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.19, 6.0.19]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.19, 6.0.19]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.305\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SEDC.PizzaApp/PizzaApp/obj/PizzaApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\LENOVO\\source\\repos\\SEDC.PizzaApp\\PizzaApp\\PizzaApp.csproj": {}
+    "C:\\Users\\LENOVO\\Desktop\\mkwd11-net-08-aspnetmvc\\G1\\Class02\\SEDC.PizzaApp\\PizzaApp\\PizzaApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\LENOVO\\source\\repos\\SEDC.PizzaApp\\PizzaApp\\PizzaApp.csproj": {
+    "C:\\Users\\LENOVO\\Desktop\\mkwd11-net-08-aspnetmvc\\G1\\Class02\\SEDC.PizzaApp\\PizzaApp\\PizzaApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\LENOVO\\source\\repos\\SEDC.PizzaApp\\PizzaApp\\PizzaApp.csproj",
+        "projectUniqueName": "C:\\Users\\LENOVO\\Desktop\\mkwd11-net-08-aspnetmvc\\G1\\Class02\\SEDC.PizzaApp\\PizzaApp\\PizzaApp.csproj",
         "projectName": "PizzaApp",
-        "projectPath": "C:\\Users\\LENOVO\\source\\repos\\SEDC.PizzaApp\\PizzaApp\\PizzaApp.csproj",
+        "projectPath": "C:\\Users\\LENOVO\\Desktop\\mkwd11-net-08-aspnetmvc\\G1\\Class02\\SEDC.PizzaApp\\PizzaApp\\PizzaApp.csproj",
         "packagesPath": "C:\\Users\\LENOVO\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\LENOVO\\source\\repos\\SEDC.PizzaApp\\PizzaApp\\obj\\",
+        "outputPath": "C:\\Users\\LENOVO\\Desktop\\mkwd11-net-08-aspnetmvc\\G1\\Class02\\SEDC.PizzaApp\\PizzaApp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
